###
 # @Author: weisheng
 # @Date: 2023-04-17 15:02:39
 # @LastEditTime: 2023-12-25 22:11:55
 # @LastEditors: weisheng
 # @Description: 
 # @FilePath: \wot-starter-retail\.env.development
 # 记得注释
### 

VITE_BASEURL = http://localhost:3000/
VITE_PUBLIC_PATH = /